snippet initialscript
abbr python initial script
  #! /usr/bin/python
  # -*- coding: utf-8 -*-

  import numpy as np
  import rospy

  def main():
    pass

  if __name__ == '__main__':
    main()
  
  
snippet ipython_terminal
abbr call ipython interpreter
  from IPython.terminal import embed; ipshell=embed.InteractiveShellEmbed(config=embed.load_default_config())(local_ns=locals())

snippet argparse_template
abbr argparse template
  parser = argparse.ArgumentParser(description = "script description")
  parser.add_argument('input')
  parser.add_argument('--view', action="store_true")
  args = parser.parse_args()
