snippet initialscript
abbr python initial script
  #! /usr/bin/python
  # -*- coding: utf-8 -*-

  import numpy as np
  import rospy

  def main():
    pass

  if __name__ == '__main__':
    main()
  
  
snippet ipython_terminal
abbr call ipython interpreter
  from IPython.terminal import embed; ipshell=embed.InteractiveShellEmbed(config=embed.load_default_config())(local_ns=locals())

snippet argparse_template
abbr argparse template
  parser = argparse.ArgumentParser(description = "script description")
  parser.add_argument('input')
  parser.add_argument('--view', action="store_true")
  args = parser.parse_args()


snippet subscriber
abbr ros subscriber
  self.${1:name}_sub = rospy.Subscriber("~${2:topic}", ${3:type}, ${4:callback})


snippet publisher
abbr ros publisher
  self.${1:name}_pub = rospy.Publisher("~${2:topic}", ${3:type}, ${4:queue_size})

snippet param
abbr get rosparam
  ${1:var} = rospy.get_param("${2:name}", ${3:default})
